@charset "UTF-8";

html {
  font-size: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
  scroll-behavior: smooth;
}
body {
  font-family: 'Noto Sans JP';
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}
p {
  font-family: "Noto Sans JP";
}
.opacity:hover {
  opacity: 0.7;
}
.up:hover {
  opacity: 0.7;
  transform: translateY(-0.4em);
}

/*
フェード表示
InformationとGalleryの画像を下からふわっと表示させるためのクラス
「transform: translate(0, 50%);」で下にさげた状態で、
「opacity: 0;」で非表示にしておく
*/
.fadein {
  opacity: 0;
  transform: translate(0, 50%); /*translate「x軸,y軸方向の距離」を指定*/
  transition: 2s; /*動きの早さ*/
}
/*
fadeinクラスの要素が画面下にきたタイミングで、jQueryのinviewにてshowクラスを追加して
「transform: translate(0, 0);」と「opacity: 1;」で表示させる
※main.jsの「フェード表示」を参照
*/
.fadein.show {
  transform: translate(0, 0); /*translate「x軸,y軸方向の距離」を指定*/
  opacity: 1;
}

/* パソコンで見たときは"pc"のclassがついた画像が表示される */
.sp { display: none !important; }

//  header
header {
  display: flex;
  justify-content: space-between;
  margin: 0.7% 3% 0 3%;
  font-family: 'Noto Sans JP';
  position: absolute;
  top: 0%;
  width: 93%;
  &::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100%;
    z-index: 10;
    transition: 0.5s;
  }

  &.active {
    &::before {
      bottom: 0;
    }
  }
}
.logo {
  width: 76%;
  padding-top: 1%;
}
/* ナビゲーションのレイアウト */
#nav-pc {
  text-align: right;
  font-size: 14px;
  padding-top: 1%;
}
  /* ナビゲーションのリンクの装飾設定 */
  #nav-pc > a {
      text-decoration: none;
      padding: 8px;
  }
  #nav-pc > a:link {
      color: #ffffff;
  }
  #nav-pc > a:visited {
      color: #ffffff;
  }
  #nav-pc > a:hover {
    background-color: #468459;
    border-radius: 5%;
    height: 50%;
    width: 50%;
  }
  #nav-pc > a:active {
      color: #ffffff;
  }
  /* スマホ用ナビを非表示 */
  #nav-sp,
  #menu-sp {
      display: none;
  }

// スライダー
.slider4-wrap {
  width: 100%;
  max-height: 36rem;
  margin: 0 auto;
  position: relative;
  z-index: -1;
  overflow: hidden;
}
.slider-4 .slick-slide {
  height: 400px;
  overflow: hidden;
}
.slider-4 .slick-slide img {
  display: block;
  width: 77%;
  height: 860px;
  margin: 0 0 0 23%;
  border-radius: 50% 0 0 50%;
  position: relative;
  top: -232px;
  right: 0px;
  object-fit: contain;
}
.slick-dotted.slick-slider {
  margin-bottom: 0px !important;
}
.slick-dots {
  bottom: 44px;
  width: auto;
  height: 0.5rem;
  left: 84%;
}
.slick-dots li button:before {
  font-family: "slick";
  font-size: 6px;
  line-height: 0px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  text-align: center;
  opacity: 0.5;
  color: #468459;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "";
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  background-color: #468459;
  border-radius: 20px;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  height: 20px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
  width: 100%;
  padding: 0;
}

.slick-dots li {
  background-color: #fff;
  width: 2rem;
  height: 0.5rem;
  margin: 0;
}

.slick-dots li:first-child {
  border-radius: 20px 0 0 20px;
}
.slick-dots li:last-child {
  border-radius: 0 20px 20px 0;
}


.main {
  position: absolute;
  top: 21%;
  left: 8%;
  display: flex;
  width: auto;
  flex-direction: row-reverse;
  &::before, &::after {
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    width: 9rem;
    height: 9rem;
    position: absolute;
    z-index: -10;
  }
  &::before {
    background-image: url(../images/top2.png);
    top: -3rem;
    right: -3rem;
  }
  &::after {
    background-image: url(../images/top2.png);
    bottom: 0;
    right: -1rem;
    height: 58%;
  }
  p {
    // position: absolute;
    writing-mode: vertical-rl;
    line-height: 1.7em;
    color: #468459;
    font-family: "Klee One", cursive;
    // z-index: 2;
    letter-spacing: 0.3em;
    font-size: 23px;
    border-right: 1px #468459 dashed;
    height: fit-content;
  }
  .title-1 {
    top: 14%;
    left: 10%;
  }
  .title-2 {
    top: 14%;
    left: 6%;
  }
  img {
  position: absolute;
}
}
.top1 {
  top: 0px;
  left: 21%;
  height: 109%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}
.top2 {
  top: 7%;
  left: 7%;
  // z-index: 1;
  width: 13%;
}
.top3 {
  top: 33%;
  left: 1%;
  // z-index: 1;
  width: 13%;
}

// news
.news {
  display: flex;
  justify-content: space-between;
  margin: 2% 6%;
  font-family: "Noto Sans JP";
  font-size: 16px;
}
.bold {
  font-weight: 700;
  font-size: 24px;
  color: #468459;
  letter-spacing: 1px;
  line-height: 30px;
}
.green {
  color: #468459;
  letter-spacing: 1px;
  line-height: 2em;
  font-size: 18px;
}

.link {
  text-align: right;
  font-size: 13px;
  padding: 0.5% 1.5%;
  border: 1px #000000 double;
  border-radius: 5px;
  font-family: "Noto Sans JP";
  margin: 0.5%;
}
.link1 {
  font-size: 14px;
  font-weight: 400;
  margin: 0.6%;
}
.background {
  background-color: #468459;
  color: #ffffff;
  padding: 1px 12px 3px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 700;
  margin: 0 21px 0 10px;
}

// 特長 contact
.Concept {
  position: relative;
  margin: 9% 0% 7% 0%;
  &__box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 38px;
  }
  &__p {
    z-index: 1;
  }
  &__a {
    font-size: 14px;
    padding: 0.5% 2%;
    border: 1px #000000 double;
    border-radius: 5px;
    font-family: "Noto Sans JP";
    left: 29%;
    position: absolute;
  }
  &__img {
    width: 37%;
    z-index: 1;
  }
  &__background {
    z-index: 0;
    width: 100%;
    p {
      left: 98px;
      top: 89px;
      position: absolute;
      color: #F0F5E1;
      font-family: Merriweather sans-serif;
      font-size: 134px;
      font-weight: 400;
      text-align: left;
    }
    img {
      right: 0%;
      bottom: -17%;
      position: absolute;
      width: 31%;
    }
  }
}
h3 {
  font-weight: 700;
  font-size: 32px;
  color: #468459;
  font-family: "Noto Sans JP";
  line-height: 1.5em;
}
.text-box{
  font-size: 16px;
}

// コース・料金
.course {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
  background-image: url(../images/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  p {
    text-align: center;
  }
  &__box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  &__box1 {
    padding: 3%;
    margin-bottom: 1%;
    z-index: 2;
  }
  &__img {
    position: absolute;
    top: -12%;
    width: 100%;
    left: 0%;
    z-index: -2;
  }
  &__img0 {
    position: absolute;
    top: -14%;
    width: 100%;
    left: 0%;
    z-index: -3;
  }
  &__img1 {
    padding: 0 2%;
    width: 5.5%;
  }
  &__img2 {
    border-radius: 5%;
    margin-bottom: 5%;
  }
  &__img3 {
    border-radius: 5%;
    margin-bottom: 5%;
  }
  dl {
    line-height: 2em;
  }
  dt {
    font-size: 24px;
    letter-spacing: 0.05em;
    padding: 3% 0;
  }
  dd {
    font-size: 18px;
  }
  &__a {
    font-size: 14px;
    padding: 0.5% 1.5%;
    border: 1px #000000 double;
    border-radius: 5px;
    font-family: "Noto Sans JP";
    margin: 0 auto;
    display: block;
    width: fit-content;
  }
  &__background {
    z-index: 0;
    width: 100%;
    p {
      left: 6%;
      top: 27%;
      position: absolute;
      font-size: 133px;
      color: #E7EDD4;
      font-family: Merriweather sans-serif;
    }
    img {
      right: 0%;
      bottom: 4%;
      position: absolute;
      width: 31%;
      z-index: -1;
    }
  }
}
.dark-green {
  color: #0C4324;
}
.bold1 {
  font-weight: 700;
  font-size: 24px;
  color: #468459;
  letter-spacing: 1px;
  padding: 16% 0 1.5% 0;
  line-height: 30px;
}
.course__bottom {
  padding-bottom: 10%;
}

// お客様の声
#voice {
  padding-bottom: 3%;
}
.voice {
  position: relative;
  width: 100%;
  &__ellipse {
    position: absolute;
    top: 64%;
    left: 29%;
    width: 44%;
    height: 120%;
    border-radius: 50%;
    background: #ffffff;
  }
  p {
    padding: 0% 0% 3% 0%;
    text-align: center;
  }
  &__p {
    margin: 13% 0 0 0;
  }
  &__img1 {
    padding: 0 2%;
    width: 7.1%;
  }
  &__img2 {
    width: 100%;
  }
  &__box{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5% 5% 3% 5%;
    img {
      border-radius: 50%;
      padding: 3%;
    }
    dl {
      z-index: 1;
      width: 27%;
      padding: 3%;
    }
    dt {
      font-weight: 700;
      color: #0C4324;
      text-align: center;
      margin: 6%;
      font-size: 24px;
    }
    dd {
      margin-left: 0;
      font-size: 1.3vw;
    }
  }
  &__a {
    font-size: 13px;
    padding: 0.5% 1.5%;
    border: 1px #000000 double;
    border-radius: 5px;
    font-family: "Noto Sans JP";
    margin: 0 auto;
    width: fit-content;
    display: block;
  }
}
.slick01 {
  z-index: -1;
}

// アクセス
.access {
  position: relative;
  background-color: #f0f5e1;
  width: 100%;
  height: 100%;
  z-index: 1;
  h2 {
    text-align: center;
    margin: 2% 0 5% 0;
  }
  &__box{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0 4%;
    column-gap: 30px;
    height: 403px;
  }
  &__box1 {
    width: 59vw;
  }
  &__img {
    position: absolute;
    top: -17%;
    width: 100%;
    left: 0%;
    z-index: -2;
  }
  &__img0 {
    position: absolute;
    top: -19%;
    width: 100%;
    left: 0%;
    z-index: -3;
  }
  &__img1 {
    padding: 0 2%;
    width: 5.5%;
  }
  &__img2 {
    width: 100%;
    object-fit: cover;
  }
  &__img3 {
    position: absolute;
    width: 5%;
    right: 2%;
    bottom: 18%;
  }
  &__a {
    font-size: 16px;
    font-weight: 700;
    padding: 2.3% 4%;
    border-radius: 4px;
    font-family: "Noto Sans JP";
    background: #1B9240;
    color: #ffffff;
  }
  &__p1 {
    font-size: 16px;
    line-height: 1.3em;
  }
}
th {
  border: solid 1px #ffffff;
  text-align: center;
  font-family: "Noto Sans JP";
}
table {
  border-collapse: collapse;
  margin: 5% 0 8% 0;
  font-size: 1.2vw;
  width: 100%;
}
tbody {
  border-radius: 5%;
}
.white th {
  color: #ffffff;
  letter-spacing: 1px;
  line-height: 2em;
  background: #468459;
  font-size: 14px;
  font-weight: 700;
  width: 108px;
}
td {
  color: #468459;
  letter-spacing: 1px;
  line-height: 2em;
  border: solid 1px #DDDDDD;
  text-align: center;
  font-family: "Noto Sans JP";
  font-size: 14px;
}
.tr {
  background: #ffffff;
}
.tr1 {
  background: #F6F6F6;
}
.map {
  margin: 0 auto;
}


// フッター
footer{
  background-image: url(../images/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 159px;
}
.footer {
  display: flex;
  justify-content: center;
  margin: 3% 0;
  font-family: "Noto Sans JP";
&__nav {
  text-align: right;
  font-size: 16px;
  padding-top: 1%;
}
&__p {
  background: #468459;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  padding: 0.7%;
  width: 100%;
}
}
.logo1 {
  width: 88%;
  margin-top: 1.5%;
}
  /* ナビゲーションのリンクの装飾設定 */
.footer__nav > a {
    text-decoration: none;
    padding: 8px;
}
.footer__nav > a:hover {
  background-color: #468459;
  color: #ffffff;
  border-radius: 5%;
  height: 50%;
  width: 50%;
  margin: 0 auto;
}

/*ハンバーガ―メニュー*/
.hamburger {
  display: none;
  width: 57px;
  height: 52px;
  cursor: pointer; /*マウスポインターが要素の上にいるときに表示*/
  position: fixed;
  top: 0px;
  right: 0px;
  border-bottom-left-radius: 8%;
  /* 一番上にくるように設定 */
  z-index: 999;
}
.hamburger span {
  width: 18px;
  height: 1.5px;
  background-color: #468459;
  position: absolute;
  left: 22px;
  transition: 0.5s ease-in-out;
}
.hamburger span:nth-child(1) {
  top: 17px;
}
.hamburger span:nth-child(2) {
  top: 23px;
}
.hamburger span:nth-child(3) {
  top: 30px;
}
.hamburger.active span:nth-child(1) {
  top: 29px;
  left: 22px;
  transform: rotate(-45deg); /*transform:rotate:回転させる*/
}
.hamburger.active span:nth-child(2),
.hamburger.active span:nth-child(3){
  top: 29px;
  transform: rotate(45deg); /*transform:rotate:回転させる*/
}
.hamburger.active p {
  content: "Close";
}

.menu-text {
  text-align: center;
}
.menu_green {
  background-color: #0C4324;
  width: 256px;
  border-radius: 4px;
  color: #ffffff;
  text-align: center;
  margin-left: 10%;
}

#navi {
  width: 100%;
  background-color: #ffffff;
  color: #4c4c4c;
  position: fixed;
  top: 0;
  left: 0;
  text-align: left;
  transform: translateY(-100%);
  transition: 0.6s;
  /* ロゴ、ハンバーガーより下でAccessページの背景画像よりも上にくるよう設定 */
  z-index: 30;
img {
  width: 60%;
  top: 6px;
  left: 10px;
  position: absolute;
}
}

#navi.active::before {
  bottom: 0%;
  height: 100vh;
}

#navi ul {
  width: 100%;
  padding: 19% 8% 24% 8%;
}
#navi ul li {
  padding: 4% 0;
}
#navi ul li:hover {
  color: #CF5B5F;
}
#navi ul li a {
  display: block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.1em;
}
#navi ul li a span {
  margin-left: 5%;
  font-size: 3vw;
  letter-spacing: 0.1em;
}
/*
メニュー表示
ハンバーガーメニューがクリックされた際に、jQueryで#naviにactiveクラスを追加して、
メニューを上から下にスライドさせて表示する
*/
#navi.active {
  transform: translateY(0%);
}

.bold2 {
  font-weight: 700;
  font-size: 24px;
  color: #468459;
  letter-spacing: 1px;
}


/* 横幅が900pxまでの場合 */
@media (max-width: 900px) {
.slider-4 .slick-slide img {
  width: 90%;
  height: 860px;
  top: -229px;
}
}

@media (min-width: 769px) {
  .pc1 { display: none !important; }
}
/* 横幅が768pxまでの場合 */
@media (max-width: 768px) {
  .pc { display: none !important; }
  .sp { display: block !important; }

  .top1 {
    left: 18%;
  }
  .slick-dots {
    width: 33%;
    bottom: 39px;
    left: 69%;
}
.slick-dots li {
  background-color: #fff;
  width: 14px;
  height: 4px;
  margin: 0;
}
.slick-dots li button:before {
  height: 4px;
}
.slider-4 .slick-slide img {
  width: 76%;
  height: 508px;
  top: -1vw;
  border-radius: 50% 0 0 50%;
  object-fit: cover;
  right: -8px;
}
.slider4-wrap {
  width: 100%;
  height: 500px;
}
.slider-4 .slick-slide {
  height: 100%;
}
.slider-4 .slick-slide {
  height: 100%;
  overflow: hidden;
}
  .logo {
    width: 100%;
    padding-top: 1%;
}
.main .title-1 {
  padding-left: 2%;
}
.main p {
  line-height: 34.44px;
  font-size: 22px;
  font-weight: 600;
  font-family: Shippori Mincho;
  letter-spacing: 0.5em;
}
.top2 {
  top: 10%;
  left: 5%;
  width: 34%;
}
.top3 {
  top: 42%;
  left: -7%;
  width: 31%;
}
.link {
 border: none;
}
a.opacity {
  font-size: 14px;
  color: #0C4324;
}


// news
.link {
padding-top: 30px;
}

// Concept
.Concept {
  margin: 7% 3% 0% 3%;
  padding-bottom: 27%;
}
.Concept__box {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    height: 100%;
}
.Concept__img {
    width: 100%;
    z-index: 0;
}
.Concept__p {
  margin: 0 auto;
  padding-bottom: 0;
}
h3 {
  font-size: 24px;
}
.Concept__a {
    padding: 2% 8% 3% 8%;
}
.Concept__background img {
  right: -3%;
  bottom: 0%;
  width: 51%;
}
.Concept__background p {
  left: -10%;
  top: 48%;
  font-size: 72px;
}

// course
.course {
  height: 100%;
  background-position: 85% 0;
  z-index: 0;
}
.course p {
    font-size: 18px;
    padding: 23% 0 4% 0;
}
.course__img1 {
    width: 8%;
}
.course__img2 {
  margin: 10% 0 5% 0;
}
.course__img3 {
  margin: 5% auto;
}
.course__bottom {
  padding-bottom: 16%;
}
.course__box {
    flex-direction: column;
    padding: 0 0 4% 0;
}
.course dt {
    font-size: 24px;
    padding-bottom: 3%;
}
.course dd {
  font-size: 18px;
    padding-left: 4%;
}
.course__background p {
  font-size: 72px;
  left: -4%;
  top: 7%;
  z-index: -1;
}
.course__background img {
  width: 51%;
  bottom: 2%;
}
.course__a {
    padding: 1.5% 5.5%;
    border: 1px #0C4324 double;
    border-radius: 5px;
    font-family: "Noto Sans JP";
    bottom: 5%;
}
.bold3 {
  padding: 0 !important;
}

// voice
#voice {
  padding-bottom: 10%;
}
.voice__ellipse {
  top: 81%;
  left: 9%;
  width: 83%;
  height: 74%;
}
.voice p {
  padding: 4% 0% 3% 0%;
  font-size: 18px;
}
.voice__img1 {
  width: 8%;
}
.voice__box {
  flex-direction: column;
  padding: 5% 5% 11% 5%;
}
.voice__box dl {
  width: 100%;
  padding: 13% 8% 0 8%;
  text-align: center;
  z-index: 0;
}
.voice__box dt {
  font-weight: 700;
  margin: 0 0 7% 0;
  font-size: 24px;
}
.voice__box dd {
  font-size: 18px;
  text-align: center;
  line-height: 24.47px;
}
.voice__box img {
  padding: 10% 16%;
  margin-top: 7%;
}
.voice__a {
  padding: 1.5% 5.5%;
  border: 1px #0C4324 double;
  border-radius: 5px;
  font-family: "Noto Sans JP";
}


// access
.menu_green {
  margin: 0 auto;
}
.access {
  z-index: 0;
}
.bold4 {
  font-size: 18px;
  color: #468459;
  font-weight: 700;
  text-align: left;
}
.map {
  width: 100%;
}
.access__img {
  top: -2%;
}
.access__img0 {
  top: -4%;
}
.access__img1 {
  padding: 1% 2%;
  width: 7.5%;
}
.access__box {
  flex-direction: column;
  height: 100%;
  row-gap: 50px;
}
.access__box1 {
  width: 100%;
}
.access__p1 {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
.access h2 {
  font-size: 18px;
}
.white th {
  font-size: 10px;
  font-weight: 700;
  line-height: 2.5em;
}
td {
  line-height: 2.5em;
  font-size: 10px;
  font-weight: 500;
}
.access__a {
  color: #ffffff !important;
  font-weight: 700;
  padding: 4% 11%;
}
table {
  margin: 10% 0;
}

// footer
footer {
  padding-top: 96px;
  background-position: 80%;
  text-align: center;
}
.footer {
  margin: 4% 0;
  flex-direction: column;
}
.footer__nav {
  row-gap: 29px;
  margin: 8% 0;
  flex-direction: column;
  display: flex;
  text-align: center;
  font-size: 16px;
}
.logo1 {
    width: 75%;
    padding-top: 15%;
}
.access__img3 {
  width: 16%;
  right: 5%;
  bottom: 6%;
}
.footer__p {
  padding: 3%;
}
}